[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=safe_exploration --cov-fail-under=40

[coverage:run]
omit = safe_exploration/test/*

[flake8]
max-line-length = 88
exclude = '__init__.py'
ignore = F811,W503,E502,E127,E128,E122,E501,W605,E703,F821,E714,F841,W291,E126,E722,E713,F405,E741,F405,E731,F403

[pydocstyle]
convention = numpy
match = '(?!__init__|test_).*\.py'

